<!DOCTYPE html>
<html>
<!-- Beginning of Head -->
    <head>
    <!-- Beginning of Meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="MY.js">
    <!-- End of Meta -->
    <!-- Beginning of External CSS / Bootstrap CDN -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- End of External CSS / Bootstrap CDN -->
    <!-- Beginning of jQuery CDN Script -->
        <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- End of jQuery CDN Script -->
    </head>
<!-- End of Head -->
<!-- Beginning of Body -->
    <body>
    
    <!-- Beginning of Internal CSS Styling -->
        <style>
            #table_row  {
                justify-content: center;
            }
            table   {
                width: 90%;
                border: solid black 3px;
                text-align: center;
            }
            tr  {
                border: solid black 1px;
            }
            td  {
                border: solid black 1px;
            }
            th  {
                border: solid black 1px;
            }
            button  {
                margin-top: 10px;
                margin-left: 77.25%;
                width: 180px;
                background-color: royalblue;
                color: whitesmoke;
            }
        </style>
    <!-- End of Internal CSS Styling -->
        <div class="container-fluid">
            <div id="hero_div" class="jumbotron row-fluid">
                <div id="titleDiv" class="row-fluid">
                    <h1 id="title"> View existing reservations below: </h1>
                </div>
                <div class="col-2 offset-8 buttonCol">
                    <a href="/">
                        <button id="go_home" class="button"> Home </button>
                    </a>
                </div>
            </div>
            <div id="table_row" class="row">
                <table>
                    <thead>
                        <tr>
                            <th>
                                Reservation Times
                            </th>
                            <th scope="col"> Number of Guests</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 12:00 P.M. </td>
                            <td> 4 </td>
                        </tr>
                    </tbody>
            </table>
        </div>
    </body>
<!-- End of Body -->
</html>